# OpenAI (scripts, images, voiceovers)
OPENAI_API_KEY=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.openAI

# Replicate (backup images + video)
REPLICATE_API_KEY=r8_NVZ6AP9mHT488sSKStklp1Gas53sHR40cEBRG


# Pexels (stock videos/photos)
PEXELS_API_KEY=o1IAlVVR85tHbqrXDMhmkrc2Xx9S0b7JEtS8eNSSkLNJTeejv6EPB03M

# Unsplash (stock images)
UNSPLASH_ACCESS_KEY=Pq16iINU9MuODGMjhRmffI_Z3X7vHEEu3iZOObyT80o
